name: Release Zarf Package Tags

on:
  push:
    tags:
      - 'upstream/v[0-9]+.[0-9]+.[0-9]+'

jobs:
  release-upstream:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/upstream/')
    permissions:
      contents: read
      id-token: write
      packages: write
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        arch:
          - amd64
          - arm64
          - skeleton
    outputs:
      git-tag: ${{ steps.describe.outputs.git_describe }}
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 0

      - name: Get git info
        id: describe
        run: |-
          echo "git_describe=$(git describe --first-parent --tags | sed 's!upstream/!!g')" >> "$GITHUB_OUTPUT"

      - name: Install The Latest Release Version of Zarf
        uses: zarf-dev/setup-zarf@10e539efed02f75ec39eb8823e22a5c795f492ae # v1.0.1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Package Zarf package
        if: ${{ matrix.arch != 'skeleton' }}
        run: |-
          zarf package create --confirm . \
            --architecture ${{ matrix.arch }} \
            --flavor upstream \
            --set version=${{ steps.describe.outputs.git_describe }}

      - name: Publish Zarf package
        if: ${{ matrix.arch != 'skeleton' }}
        run: |-
          zarf package publish \
            --signing-key env://COSIGN_KEY \
            --signing-key-pass ${{ secrets.COSIGN_PASS }} \
            zarf-*.zst \
            oci://ghcr.io/${{ github.repository_owner }}/zarf
        env:
          COSIGN_KEY: ${{ secrets.COSIGN_KEY }}

      - name: Publish Zarf package, skeleton
        if: ${{ matrix.arch == 'skeleton' }}
        run: |-
          sed -i 's!###ZARF_PKG_TMPL_VERSION###!${{ steps.describe.outputs.git_describe }}!g' zarf.yaml

          zarf package publish \
            --signing-key env://COSIGN_KEY \
            --signing-key-pass ${{ secrets.COSIGN_PASS }} \
            --flavor upstream \
            . oci://ghcr.io/${{ github.repository_owner }}/zarf
        env:
          COSIGN_KEY: ${{ secrets.COSIGN_KEY }}
